server.port=8086
server.error.whitelabel.enabled = false
spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking
spring.datasource.username=root
spring.datasource.password=Savi@3001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
//context.path=/api/v1.0/flight